spring.application.name=AssetBundleServer
server.port=8080
server.address=0.0.0.0
file.upload-dir=Uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:mysql://localhost:3306/assetbundleserver
spring.datasource.username=root
spring.datasource.password=jan31zima
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seriy.sery2014@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.app.secret=ahgfagjfdslgjf26fgh4dhd35dsfhgdrths16513sdf4hg65
server.app.lifetime=3600
server.app.tokenThreshold=600
server.app.verTokenLifeHours=1
server.app.verifyEmailLink=http://localhost:8080/api/public/auth/verifyEmail?token=
server.app.resetPasswordLink=http://localhost:8080/resetPassword?token=